<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<!-- build:css concat/style3.css-->
	<link rel="stylesheet" type="text/css" href="less/style.css">
	<link rel="stylesheet" type="text/css" href="less/common.css">
	<!-- endbuild -->
</head>
<body>
	<div>1111</div>
 @@include('inc/header.inc',{
        "title":"首页",
        "bremb":[{
            "url":"...",
            "text":"首页"
        },{
            "url":"...",
            "text":"链接一"
        },{
            "url":"",
            "text":"链接二"
        }]
    })
我是m
<script type="text/javascript" src="jd/index.js"></script>
<script type="text/javascript">
    var oo=11111;
</script>
</body>
</html>